
Locales['es'] = {
    ["error.no_people_nearby"] = "No hay jugadores cerca",
    ["error.no_vehicle_found"] = "Ningún vehículo encontrado",
    ["error.extra_deactivated"] = "Extra %{extra} ha sido desactivado",
    ["error.extra_not_present"] = "Extra %{extra} No está presente en este vehículo.",
    ["error.not_driver"] = "No eres el conductor del vehículo.",
    ["error.vehicle_driving_fast"] = "Este vehículo va demasiado rápido.",
    ["error.seat_occupied"] = "Este asiento esta ocupado",
    ["error.race_harness_on"] = "Tienes un arnés de carrera, no puedes cambiar",
    ["error.obj_not_found"] = "No se pudo crear el objeto solicitado.",
    ["error.not_near_ambulance"] = "No estas cerca de una ambulancia",
    ["error.far_away"] = "Estas muy lejos",
    ["error.stretcher_in_use"] = "Esta camilla ya está en uso.",
    ["error.not_kidnapped"] = "Usted no secuestró a esta persona",
    ["error.trunk_closed"] = "El maletero esta cerrado",
    ["error.cant_enter_trunk"] = "No puedes entrar en este maletero",
    ["error.already_in_trunk"] = "Ya estas en el maletero",
    ["error.someone_in_trunk"] = "Alguien ya está en el maletero.",
    ["success.extra_activated"] = "Extra %{extra} Ha sido activado",
    ["success.entered_trunk"] = "entraste en el maletero",
    ["info.no_variants"] = "No parece haber ninguna variante para esto.",
    ["info.wrong_ped"] = "Este modelo de PED no permite esta opción.",
    ["info.nothing_to_remove"] = "No pareces tener nada que quitar",
    ["info.already_wearing"] = "Ya estas usando eso",
    ["info.switched_seats"] = "Estas ahora en el %{seat}",
    ["general.command_description"] = "Abrir Radial Menu",
    ["general.push_stretcher_button"] = "~g~E~w~ - empujar camilla",
    ["general.stop_pushing_stretcher_button"] = "~g~E~w~ - dejar de empujar",
    ["general.lay_stretcher_button"] = "~g~G~w~ - Poner en camilla",
    ["general.push_position_drawtext"] = "Empuje aquí",
    ["general.get_off_stretcher_button"] = "~g~G~w~ - Salir de la camilla",
    ["general.get_out_trunk_button"] = "[~g~E~w~] Salir del maletero",
    ["general.close_trunk_button"] = "[~g~G~w~] Cerrar el maletero",
    ["general.open_trunk_button"] = "[~g~G~w~] Abrir el maletero",
    ["general.getintrunk_command_desc"] = "Meterse en el maletero",
    ["general.putintrunk_command_desc"] = "Poner jugador en maletero",
    ["options.emergency_button"] = "Boton de emergencia",
    ["options.driver_seat"] = "Asiento del conductor",
    ["options.passenger_seat"] = "Asiento del pasajero",
    ["options.other_seats"] = "Otro asiento",
    ["options.rear_left_seat"] = "Asiento trasero izquierdo",
    ["options.rear_right_seat"] = "Asiento trasero derecho"
}

traslatear = function(_string)
    return Locales[Config.Locales][_string] and Locales[Config.Locales][_string] or "error de windows"
end